<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Student List</title>
</head>
<body>
    <h1>Web Dev Student List</h1>
    <ul>
        <li>
            <a href="UserPage.html"><b>User1 name</b></a>: User 1 Description
        </li>
        <li>
            <a href="user2.html"><b>User2 name</b></a>: User 2 Description
        </li>
        <li>
            <a href="user3.html"><b>User3 name</b></a>: User 3 Description
        </li>
        <li>
            <a href="user4.html"><b>User4 name</b></a>: User 4 Description
        </li>
    </ul>
</body>
</html>
